server.port=8080
spring.datasource.url=jdbc:mysql://root:A9SQEQVBbcQ2mG0F6KKA@containers-us-west-46.railway.app:6002/railway
spring.datasource.username=root
spring.datasource.password=A9SQEQVBbcQ2mG0F6KKA


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
