server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/credillants
spring.datasource.username=root
spring.datasource.password=Enzomartinez2412

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
